section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 0px 0px 30px;
  margin-left: 5px;
  gap: 30px;
  .breadcrumbs {
    display: flex;
    gap: 4px;
    align-items: center;
    margin-bottom: 20px;
    p {
      text-decoration: none;
      color: #bcb7b7;
      font-size: 18px;
      font-weight: 500;
      transition: all 0.2s ease-in-out;
      &:hover {
        color: #000;
      }
    }
    .current {
      color: #000;
    }
  }
  .productContainer {
    align-self: center;
    display: grid;
    height: 75vh;
    width: 70vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr repeat(4, minmax(1fr, 250px));
    align-items: stretch;
    div {
      border: 1px solid #000;
      padding: 10px;
      p {
        margin: 0;
      }
    }
    .productTitle {
      border-bottom-width: 0px;
      border-left-width: 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      grid-column: 2;
      grid-row: 1;
      .title {
        font-size: 28px;
        font-family: "Satoshi Bold";
      }
      .currency{
        font-size: 20px;
        font-family: "Baskervville";
      }
      color: #000;
      text-transform: capitalize;
    }
    .longpanel {
      grid-column: 1;
      grid-row: 1 / span 5;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        // object-postion:contain ;
      }
    }
    .basicinfo,
    .bottomInfo,
    .mainInfo {
      border-bottom-width: 0px;
      border-left-width: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .infoheader {
        p {
          font-size: 24px;
        }
        .dropdown {
          width: 20px;
          height: 20px;
          object-fit: contain;
          object-position: center;
        }
        display: inline-flex;
        justify-content: space-between;
      }
      .description,
      .listing,
      .status {
        margin-top: 10px;
        .available {
          color: #027a48;
          background-color: #ecfdf3;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          font-size: large;
        }
        .unavailable {
          color: #b42318;
          background-color: #fef3f2;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          font-size: large;
        }
      }
      .listing {
        ul {
          list-style-type: none;
          padding: 0;
        }

        ul li {
          margin-bottom: 5px;
        }

        ul li strong {
          font-weight: bold;
          margin-right: 10px;
          display: inline-block;
          width: 100px;
        }

        ul li span {
          display: inline-block;
          color: #7b7b7b;
        }
      }
    }
    .bottomInfo {
      border-bottom-width: 1px;
    }
  }
  .mainInfo {
    justify-content: space-evenly !important;
    gap: 10px;
    .creator {
      font-size: 20px;
      display: flex;
      gap: 3px;
    }
    .Count {
      font-size: 25px;
      display: flex;
      gap: 10px;
      img {
        width: 20px;
        height: 20px;
        object-fit: contain;
        object-position: center;
      }
    }
    .cartContainer {
      margin-top: 15px;
      display: flex;
      align-items: center;
      gap: 10px;

      .cart {
        display: flex;
        gap: 10px;
        align-items: center;
        border: 1px solid #000;
        padding: 10px 25px;
        background-color: #000;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 16px;
        // font-family: "Baskervville";
        img {
          width: 20px;
          height: 20px;
          object-fit: contain;
          object-position: center;
        }
      }
    }
  }

  .exploresection {
    border-bottom-width: 0px;
    border-left-width: 0px;
    p {
      font-size: 20px;
      margin: 0;
    }
    .navbtnsection {
      display: flex;
      gap: 20px;
    }
    align-self: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    height: 30px;
    width: 70vw;
    gap: 5px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 4px 4px 64px 0px rgba(0, 0, 0, 0.1);
  }
  .bottomSection {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    .scrollSection {
      display: flex;
      flex-direction: row;
      gap: 20px;
      overflow-y: hidden;
      overflow-x: scroll;
      width: 70vw;
      padding: 10px;
      scroll-behavior: smooth;
      scroll-padding-top: 10px;
    }
    button {
      background-color: #f4f2f2;
      padding: 10px 0px;
      border: 1px solid #000;
      border-radius: 5px;
      background-color: transparent;
      width: 100px;
      margin-bottom: 40px;
    }
  }
}
